{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ABDULLAH AL MAMUN/Desktop/class-4/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/praktice/css/font-awesome.min.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/5th assigiment/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/5th assigiment/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/class-4/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/all  poject/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/all  poject/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/assiment 3/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/assiment 3/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/class 3/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/class 3/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/class 3/css/font-awesome.min.css",
		"/F/poject/css/style.css",
		"/F/poject/index.html",
		"/F/poject/image/sayem.jpg",
		"/F/2nd claass assigiment/css/style.css",
		"/F/2nd claass assigiment/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/claass 2 poject/css/style.css",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/claass 2 poject/index.html",
		"/D/!",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/New folder/index.html",
		"/C/Users/ABDULLAH AL MAMUN/Desktop/ssb378 1st class/index.html"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 44.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "style.sublime-project",
	"replace":
	{
		"height": 69.6
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
